# generator-code

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/generator/config/: CodeGenerator.java
src/main/java/com/example/demo/model/: BaseData.java  CodeGeneratorParamModel.java
src/main/java/com/example/demo/utils/: DatabaseUtil.java
src/main/resources/: bootstrap.yml
src/main/resources/generatorTemplate/: QueryDTO.ftl  controller.ftl  dao.ftl  mapper.ftl  model.ftl  service-impl.ftl  service.ftl
src/main/resources/mapper/: SysDeptMapper.xml
